<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tmc.ensi.org.tmcapp.HomeActivity">
    <LinearLayout
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_checkupForm"
                android:background="@mipmap/ic_diagno"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <Button
                android:id="@+id/btn_doctorCode"
                android:layout_marginTop="20dp"
                android:layout_width="100dp"
                android:layout_height="100dp" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_profile"
                android:background="@mipmap/ic_profile"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <Button
                android:id="@+id/btn_problems"
                android:background="@mipmap/ic_profile"
                android:layout_width="100dp"
                android:layout_height="100dp" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_alignParentBottom="true"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</RelativeLayout>
