<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ValvePathologyActivity">
    <include layout="@layout/toolbar_actionbar_with_headerbar"
        android:id="@+id/mCustomToolbar"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:tag="cards main container">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:tag="cards main container">
            <android.support.v7.widget.CardView
                android:layout_marginTop="65dp"
                android:id="@+id/card_view"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                card_view:cardCornerRadius="10dp"
                card_view:cardBackgroundColor="#cbe3d8"
                card_view:cardElevation="5dp"
                card_view:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:textSize="20dp"
                        android:textColor="@color/colorAccent"
                        android:text="avez vous un pace-maker?"/>
                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:id="@+id/imageView1"
                            android:tag="image_tag"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:src="@drawable/doctor1"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_weight="2"
                            android:orientation="vertical"
                            >

                            <RadioGroup
                                android:id="@+id/rg_pacemaker"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                    <RadioButton
                                        android:id="@+id/rb_withpacemaker"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Oui"/>
                                    <RadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Non"
                                        android:checked="true"/>

                            </RadioGroup>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view3"
                android:layout_width="match_parent"
                android:layout_height="124dp"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="5dp"
                card_view:cardBackgroundColor="#cbe3d8"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:textColor="@color/colorAccent"
                        android:text="avez vous un défibrillateur?"
                        android:textSize="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:src="@drawable/doctor1"
                            android:tag="image_tag" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <RadioGroup
                                android:id="@+id/rg_defibrillator"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/rb_withDefibrillator"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Oui" />

                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Non"
                                    android:checked="true"/>
                            </RadioGroup>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view4"
                android:layout_width="match_parent"
                android:layout_height="124dp"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="5dp"
                card_view:cardBackgroundColor="#cbe3d8"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:textColor="@color/colorAccent"
                        android:text="avez vous un triple chambre ?"
                        android:textSize="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:src="@drawable/doctor1"
                            android:tag="image_tag" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <RadioGroup
                                android:id="@+id/rg_tripleRoom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/rb_withTripleRoom"
                                    android:text="Oui" />

                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Non"
                                    android:checked="true"/>
                            </RadioGroup>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view2"
                android:layout_width="match_parent"
                android:layout_height="124dp"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="5dp"
                card_view:cardBackgroundColor="#cbe3d8"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:textColor="@color/colorAccent"
                        android:text="avez vous une fibrillation auriculaire ?"
                        android:textSize="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:src="@drawable/doctor1"
                            android:tag="image_tag" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <RadioGroup
                                android:id="@+id/rg_atrialFibrillation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/rb_withAtrialFibrillation"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Oui" />

                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Non"
                                    android:checked="true"/>
                            </RadioGroup>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <Button
                android:id="@+id/btn_save"
                android:background="#76c7a5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="enregistrer"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>