<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RiskCalculatorActivity">
    <include layout="@layout/toolbar_actionbar_with_headerbar"
        android:id="@+id/mCustomToolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/mCustomToolbar"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/riskinterface"/>
    <EditText
        android:id="@+id/et"
        android:layout_width="250dp"
        android:layout_marginTop="70dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:hint=" tension"
        android:fontFamily="sans-serif-condensed"
        />
    <EditText
        android:id="@+id/et2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:inputType="text"
        android:fontFamily="sans-serif-condensed"
        android:hint="taux de cholestérol"
        android:layout_below="@id/et"
        />
    <Button
        android:id="@+id/btn_calculate"
        android:layout_width="210dp"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:background="#76c7a5"
        android:textColor="#000"
        android:text="calculez votre risque cardiovasculaire"
        android:layout_gravity="center"/>

</LinearLayout>
    </LinearLayout>
</RelativeLayout>